<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".views.TravelActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:text="Traveling" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Current Fuel:"
        android:layout_below="@id/solar_spinner"/>

    <TextView
        android:id="@+id/currentFuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="###"
        android:layout_toEndOf="@id/textView3"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tech Level:"
        android:layout_below="@id/textView3" />

    <TextView
        android:id="@+id/new_tech_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:text="LEVEL"
        android:layout_alignBottom="@id/textView6"
        android:layout_toEndOf="@id/textView6" />

    <TextView
        android:id="@+id/new_resource_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:text="LEVEL"
        android:layout_alignBottom="@id/textView7"
        android:layout_toEndOf="@id/textView7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Target:"
        android:layout_below="@id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Distance:"
        android:layout_below="@id/textView7" />

    <TextView
        android:id="@+id/new_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="###"
        android:layout_toEndOf="@id/textView4"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Resource Level:"
        android:layout_below="@id/textView6" />

    <Spinner
        android:id="@+id/solar_spinner"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/textView5" />

    <Button
        android:id="@+id/warpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onWarp"
        android:text="WARP"
        android:layout_below="@id/textView4" />
</RelativeLayout>